<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/images/pexels-kai-pilger-1128440.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color:transparent;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.5;
        }
    </style>
    <title>Bass</title>
</head>
<body>
    <h1 class="main-text">
        <img src="static/images/icons8-listening-to-music-on-headphones-50.png" alt=""
        ><span class="spacer"></span> 
        <a class="loop-title-bass" href="index.html">Free Music Loops</a>
        <span class="spacer"></span>
        <img src="static/images/icons8-music-record-50.png" alt=""> 
    </h1>
    <nav class="navbar">
        <ul class="nav-container">
            <li class="nav-list">
                <a href="drums.html" class="nav-item">Drums</a>
            </li>
            <li class="nav-list">
                <a href="bass.html" class="nav-item">Bass</a>
            </li>
            <li class="nav-list">
                <a href="vox.html" class="nav-item">Vox</a>
            </li>
        </ul>
    </nav>

    <h2 class="download-text">Bass Download Links</h2>
    <ul class="link-set">
        <li class="links">
            <div class="link-text">Bass Loop 1: <a href="/" class="link" download>Download Link 1</a></div>
            <span class="spacer"></span>
            <div class="link-text">Bass Loop 2: <a href="/" class="link" download>Download Link 2</a></div>
            <span class="spacer"></span>
            <div class="link-text">Bass Loop 3: <a href="/" class="link" download>Download Link 3</a></div>
            <span class="spacer"></span>
            <div class="link-text">Bass Loop 4: <a href="/" class="link" download>Download Link 4</a></div>
        </li>
    </ul>
</body>
</html>