<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="stylesheet" href="/static/policy.css">
</head>
<body>
    <h1>Policy</h1>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/images/michp.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color:transparent;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
            line-height: 1.5;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <footer>
        <nav class="navbar2">
            <ul class="list2">
                <li class="list-item2">
                    <a id="nav2" href="drums.html">Drums</a>
                </li>
                <li class="list-item2">
                    <a id="nav2" href="bass.html">Bass</a>
                </li>
                <li class="list-item2">
                    <a id="nav2" href="vox.html">Vox</a>
                </li>
                <li class="list-item2">
                    <a id="nav2" href="about.html">Extension</a>
                </li>
                <li class="list-item2">
                    <a id="nav2" href="policy.html">Policy</a>
                </li>
            </ul>
        </nav>
        <h4>Free Music Loops</h4>
        <h5>1208 SE 35th Blvd, 99024 Los Angeles, CA</h5>
        <h6>FreeMusicLoops@Gmail.com | 626-009-4562</h6>
        <div class="copyright">
            <h6 id="copy-id"> Copyright © Developer All rights reserved</h6>
        </div>
    </footer>
</body>
</html>